VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.vinaysshenoy
POM_DESCRIPTION=Automatic Migrations for GreenDao
POM_URL=https://github.com/vinaysshenoy/poirot
POM_SCM_URL=https://github.com/vinaysshenoy/poirot
POM_SCM_CONNECTION=scm:git@github.com:vinaysshenoy/poirot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vinaysshenoy/poirot.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vinaysshenoy
POM_DEVELOPER_NAME=Vinay S Shenoy
POM_PACKAGING=jar
POM_NAME=Poirot
POM_ARTIFACT_ID=poirot